<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-area</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            'header header header header'
            'aside1 section1 section1 aside2'
            'aside1 section2 section3 aside2'
            'footer footer footer footer';
            grid-template-columns: 1fr 2fr 2fr 1fr;
        }
        .item1 {
            background-color: lightblue;
            grid-area: header;
        }
        .item2 {
            background-color: lightcoral;
            grid-area: aside1;
        }
        .item3 {
            background-color: lightcyan;
            grid-area: section1;
        }
        .item4 {
            background-color: lightgoldenrodyellow;
            grid-area: section2;
        }
        .item5 {
            background-color: lightgray;
            grid-area: section3;
        }
        .item6 {
            background-color: lightgreen;
            grid-area: aside2;
        }
        .item7 {
            background-color: lightpink;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
    </div>
</body>
</html>