<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item1 {
            background-color: lightblue;
            grid-column: auto/span 6;
        }
        .item2 {
            background-color: lightgoldenrodyellow;
            grid-row: 2/4;
        }
        .item3 {
            background-color: lightgreen;
            grid-column: 2/6;
        }
        .item4 {
            background-color: violet;
            grid-row: auto/span 2;
        }
        .item5 {
            background-color: lightgray;
            grid-column: 2/4;
        }
        .item6 {
            background-color: lightsalmon;
            grid-column: auto/ span 2;
        }
        .item7 {
            background-color: lightseagreen;
            grid-column: auto/span 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>